# java-demo

./: README.md
No-000-Base/: HELP.md  pom.xml
No-000-Base/src/main/resources/: application.yml
No-000-base/: pom.xml
No-000-base/src/main/java/com/keyao/demo/: DemoApplication.java
No-000-base/src/test/java/com/keyao/demo/: DemoApplicationTests.java
No-001-Spring-cache-redis/: HELP.md  pom.xml
No-001-Spring-cache-redis/src/main/java/com/keyao/demo/: No001SpringCacheRedisApplication.java
No-001-Spring-cache-redis/src/test/java/com/keyao/demo/: No001SpringCacheRedisApplicationTests.java
No-001-spring-cache-redis/: pom.xml
No-001-spring-cache-redis/src/main/java/com/keyao/demo/: SpringCacheRedisApplication.java
No-001-spring-cache-redis/src/main/resources/: application.yml
No-001-spring-cache-redis/src/test/java/com/keyao/demo/: SpringCacheRedisApplicationTests.java
No-002-Redission-delay-queue/: HELP.md  pom.xml
No-002-Redission-delay-queue/src/main/java/com/keyao/redissiondelayqueue/: No002RedissionDelayQueueApplication.java
No-002-Redission-delay-queue/src/test/java/com/keyao/redissiondelayqueue/: No002RedissionDelayQueueApplicationTests.java
No-002-redission-delay-queue/: pom.xml
No-002-redission-delay-queue/src/main/java/com/keyao/redissiondelayqueue/: RedissionDelayQueueApplication.java
No-002-redission-delay-queue/src/main/resources/: application.yml
No-002-redission-delay-queue/src/test/java/com/keyao/redissiondelayqueue/: RedissionDelayQueueApplicationTests.java
No-003-CompletableFuture/: HELP.md  pom.xml
No-003-CompletableFuture/src/main/java/com/keyao/no003completablefuture/: No003CompletableFutureApplication.java
No-003-CompletableFuture/src/test/java/com/keyao/no003completablefuture/: No003CompletableFutureApplicationTests.java
No-004-CompletableFutureUtil/: HELP.md  pom.xml
No-004-CompletableFutureUtil/src/main/java/com/keyao/no004completablefutureutil/: No004CompletableFutureUtilApplication.java
No-004-CompletableFutureUtil/src/test/java/com/keyao/no004completablefutureutil/: No004CompletableFutureUtilApplicationTests.java
No-005-JsonPath/: HELP.md  pom.xml
No-005-JsonPath/src/main/java/com/keyao/no005jsonpath/: No005JsonPathApplication.java
No-005-JsonPath/src/test/java/com/keyao/no005jsonpath/: No005JsonPathApplicationTests.java
No-006-Sensitive-data/: HELP.md  pom.xml
No-006-Sensitive-data/src/main/java/com/keyao/no006sensitivedata/: No006SensitiveDataApplication.java
No-006-Sensitive-data/src/test/java/com/keyao/no006sensitivedata/: No006SensitiveDataApplicationTests.java
No-007-Redis-limit-simple/: HELP.md  pom.xml
No-007-Redis-limit-simple/src/main/java/com/keyao/no007redislimitsimple/: No007RedisLimitSimpleApplication.java
No-007-Redis-limit-simple/src/main/resources/: application.properties  rateLimiter.lua
No-007-Redis-limit-simple/src/test/java/com/keyao/no007redislimitsimple/: No007RedisLimitSimpleApplicationTests.java
No-008-SpringRetry/: HELP.md  pom.xml
No-008-SpringRetry/src/main/java/com/keyao/no008springretry/: No008SpringRetryApplication.java
No-008-SpringRetry/src/main/resources/: application.properties
No-008-SpringRetry/src/test/java/com/keyao/no008springretry/: No008SpringRetryApplicationTests.java
No-009-ULID/: HELP.md  pom.xml
No-009-ULID/src/main/java/com/keyao/no009ulid/: No009UlidApplication.java
No-009-ULID/src/main/java/com/keyao/no009ulid/demos/web/: BasicController.java
No-009-ULID/src/test/java/com/keyao/no009ulid/: No009UlidApplicationTests.java
No-010-Dynamic-datasource/: HELP.md  pom.xml
No-010-Dynamic-datasource/src/main/java/com/keyao/no010dynamicdatasource/: No010DynamicDatasourceApplication.java
No-010-Dynamic-datasource/src/main/resources/: application.yml
No-010-Dynamic-datasource/src/test/java/com/keyao/no010dynamicdatasource/: No010DynamicDatasourceApplicationTests.java
No-011-Mybatis-plus-delete/: HELP.md  pom.xml
No-011-Mybatis-plus-delete/src/main/java/com/keyao/no011mybatisplusdelete/: No011MybatisPlusDeleteApplication.java
No-011-Mybatis-plus-delete/src/main/resources/: application.yml
No-012-Mybatis-plus-ULID/: HELP.md  pom.xml
No-012-Mybatis-plus-ULID/src/main/java/com/keyao/no012mybatisplusulid/: No012MybatisPlusUlidApplication.java
No-012-Mybatis-plus-ULID/src/main/resources/: application.yml
No-013-Knife4j/: HELP.md  pom.xml
No-013-Knife4j/src/main/resources/: application.yml
No-014-FunctionalInterface-if-else/: HELP.md  pom.xml
No-014-FunctionalInterface-if-else/src/main/resources/: application.properties
No-015-Flink-cdc/: HELP.md  pom.xml
No-015-Flink-cdc/src/main/java/com/keyao/no015flinkcdc/: No015FlinkCdcApplication.java
No-015-Flink-cdc/src/main/java/com/keyao/no015flinkcdc/demos/regularinnerjoin/: AddressJob.java  PersonAddressInnerJoin.java  PersonJob.java
No-015-Flink-cdc/src/main/java/com/keyao/no015flinkcdc/demos/web/: JsonUtil.java  Main.java  ProductMain.java  Products.java  RegularInnerJoin.java  RegularInnerJoinStream.java
No-015-Flink-cdc/src/main/resources/: logback.xml
No-015-Flink-cdc/src/test/java/com/keyao/no015flinkcdc/: No015FlinkCdcApplicationTests.java
No-016-EasyEs/: HELP.md  pom.xml
No-016-EasyEs/src/main/resources/: application.yml
No-017-DeepCopy/: pom.xml
No-017-DeepCopy/src/main/java/: Address.java  DeepCopy.java  Person.java
No-018-Optional/: pom.xml
No-018-Optional/src/main/java/: OptionalExample.java
No-018-Optional/src/main/java/bean/: Address.java  UserInfo.java
No-019-Stream/: HELP.md  pom.xml
No-019-Stream/src/main/java/: StreamExample.java
No-020-Function/: HELP.md  pom.xml
No-020-Function/src/main/java/: FunctionExample.java
No-021-ControllerAdvice/: HELP.md  pom.xml
No-021-ControllerAdvice/src/main/resources/: application.properties
No-022-DateUtils/: HELP.md  pom.xml
No-022-DateUtils/src/main/java/: DateUtils.java  Main.java
No-023-AviatoScript/: HELP.md  pom.xml
No-023-AviatoScript/src/main/java/com/keyao/: Main.java
demo/: pom.xml
spring-cache-redis/: pom.xml
spring-cache-redis/src/main/resources/: application.yml
(+80 files in other folders)
